<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Profile</title>
    <link rel="stylesheet" href="css/profile.css">

</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="css/images/foto kopi.jpeg" alt="Foto Kopi" heihgt="350"width="350"></td>
            <td><h1>Coffe Shop</h1>   
                <p><em><strong>Best Coffe in Indonesia.</strong></em></p>
                <p><em> 2018 </em></p></td>
        </tr>
    </table>
    <hr>
    <h3>Our Best Selling</h3>
    <ul>
        <li>Gayo White Coffe</li>
        <li>Decaf Coffe</li>
    </ul>
    <hr>
    <h3>Our Achievment</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Year</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2019</td>
                <td>Winner best Coffe on Asia.</td>
            </tr>   
            <tr>
                <td>2020-2021</td>
                <td>Top Coffe Seller in Indonesia.</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
       
    </table>
    <hr>
    <h3>Product</h3>
        <table cellspacing="10">
            <tr>
                <td>Arabican Coffe</td>
                <td>Robusta Coffe</td>
            </tr>
            <tr>
                <td>Gayo White Coffe</td>
                <td>Liberica Coffe</td>
            </tr>
            <tr>
                <td>Decaf Coffe</td>
                <td>Excelsa Coffe</td>
            </tr>
        </table>
    <hr>
</body>
</html>
